<!DOCTYPE html>
<html>
	<head>
        <style>
            body {
                font-family : Montserrat;
                margin: 0;
                padding: 0;
                background: #F7F7F7;
                width: 100%;
            }
            
            .menu {
                height: 2.5vh;
                margin: auto;
                padding-top: 5px;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 2vh;
		        background : #F7F7F7;
		        background : rgba(247, 247, 247, 1);
            }

            a.menuitem {
            	font-family : Montserrat;
                font-size : 22px;
                text-decoration: none;
            	color : #595A5A;
                color : rgb(89, 90, 90);
                float: left;
                padding: 1.5px 10px 0px 15px;
            }

            a.boldmenuitem {
            	font-family : Montserrat;
                font-weight: bold;
                font-size : 22px;
                text-decoration: none;
            	color : #595A5A;
                color : rgb(89, 90, 90);
                float: left;
                padding: 1.5px 10px 0px 15px;
            }

            a.menuitem:hover {
                padding: 0px 10px 1.5px 15px;
            }

            a.small_logo {
                margin-left: 5px;
                float: left;
            }

            hr{
                border: none;
            }
        
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
                }
            }
        </style>
    </head>

    <body>
        <div class="menu">
            {% if session['logged_in'] %}
            <a class = "boldmenuitem" href="{{ url_for('home') }}"> Welcome {{session['username']}}!</a>
            <a class = "menuitem" style="float:right" href="{{ url_for('logout') }}">Logout</a>
            {% else %}
            <a class = "menuitem" href="{{ url_for('login') }}">Login</a>
            {% endif %}
        </div>
        <div id="content">
        {% block content %}
        {% endblock %}
        </div>
    </body>
</html>