{% block content %}
{% if session['logged_in'] %}

You're logged in already!

{% else %}
<body>
<head>
<!--	<link rel="stylesheet" href="static/css/SignIn.css">-->

	<style>
	body {
		font-family : Montserrat;
		background : #90B4C4;
		background : rgb(144, 180, 196, 0.5);
	}
	
	form {
		border: 3px solid #f1f1f1;
		background : #F7F7F7;
		background : rgba(247, 247, 247, 1);
		border-radius : 9px;
		max-width: 500px;
		margin: auto;
		padding: 16px;
		border-radius : 9px;
		-moz-border-radius : 9px;
		-webkit-border-radius : 9px;
		outline: none;
	}

	input[type=text], input[type=password] {
		font-family : Montserrat;
		font-size: 15px;
		width: 80%;
		padding: 12px 15px;
		margin: 8px 0px 25px 30px;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
		height: 40px;
		outline: none;

		border-style : Solid;
		border-color : #036280;
		border-color : rgba(3, 98, 128, 1);
		border-width : 1.1px;
		border-radius : 9px;
		-moz-border-radius : 9px;
		-webkit-border-radius : 9px;
	}

	button{
		background-color: rgb(3,98,128,0.9);
		color : #F7F7F7;
		color : rgb(247, 247, 247);
		border: none;
		cursor: pointer;
		width: 25%;
		height: 40px;
		margin-top: 10px;
		margin-left: 30px;
		opacity : 0.8;

		font-family : Montserrat;
		font-weight : bold;
		font-size : 20px;
		
		border-radius : 9px;
		-moz-border-radius : 9px;
		-webkit-border-radius : 9px;
	}

	button:hover {
		opacity: 0.7;
	}

	.container {
		max-width: 500px;
		margin: auto;
		padding: 16px;
		background : #F7F7F7;
		background : rgba(247, 247, 247, 1);
		border-radius : 9px;
		-moz-border-radius : 9px;
		-webkit-border-radius : 9px;
	}

	label {
		font-family : Montserrat;
		font-size : 20px;
		color : #595A5A;
		color : rgb(89, 90, 90);
		margin-left: 30px;
	}

	input {
		font-family : Montserrat;
		font-size : 15px;
		color : #595A5A;
		color : rgb(89, 90, 90);
	}

	li{
		color : red;
		list-style-type: none;
		font-family : Montserrat;
		font-size : 16px;
	}

	/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	}
	</style>

</head>
<form action="/login" method="post">

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
    
	{% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li >{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}

    <button type="submit">Login</button>
  </div>

</form>

</body>

{% endif %}
{% endblock %}